In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame (
    [
        [1, '3 inc screw', 0.5, 0.75],
        [2, '2 inch nail', 0.10, 0.25],
        [3, 'hammer', 3.00, 5.50],
        [4, 'screwdriver', 2.50, 3.00]
    ],
    columns = ['Product ID', 'Description', 'Cost to Manufacture', 'Price']
)

In [3]:
df

   Product ID  Description  Cost to Manufacture  Price
0           1  3 inc screw                  0.5   0.75
1           2  2 inch nail                  0.1   0.25
2           3       hammer                  3.0   5.50
3           4  screwdriver                  2.5   3.00

In [ ]:
-- Adding a Column I

In [4]:
df['Sold in Bulk?'] = ['Yes','Yes','No','No']

In [5]:
df

   Product ID  Description  Cost to Manufacture  Price Sold in Bulk?
0           1  3 inc screw                  0.5   0.75           Yes
1           2  2 inch nail                  0.1   0.25           Yes
2           3       hammer                  3.0   5.50            No
3           4  screwdriver                  2.5   3.00            No

In [ ]:
-- Adding a Column II (1 kolom semua data sama)

In [6]:
df['Is taxed?'] = 'Yes'

In [7]:
df

   Product ID  Description  Cost to Manufacture  Price Sold in Bulk? Is taxed?
0           1  3 inc screw                  0.5   0.75           Yes       Yes
1           2  2 inch nail                  0.1   0.25           Yes       Yes
2           3       hammer                  3.0   5.50            No       Yes
3           4  screwdriver                  2.5   3.00            No       Yes

In [ ]:
-- Adding a Column III (record diperoleh dari data record yang sudah ada)

In [8]:
df['Margin'] = df['Price'] - df['Cost to Manufacture']

In [9]:
df

,Product ID,Description,Cost to Manufacture,Price,Sold in Bulk?,Is taxed?,Margin
0,1,3 inc screw,0.5,0.75,Yes,Yes,0.25
1,2,2 inch nail,0.1,0.25,Yes,Yes,0.15
2,3,hammer,3.0,5.50,No,Yes,2.50
3,4,screwdriver,2.5,3.00,No,Yes,0.50

In [ ]:
-- Reviewing Lambda Function

In [18]:
mylambda = lambda str: str[0] + str[5]

In [19]:
(mylambda('This is a string'))

'Ti'

In [ ]:
Reviewing Lambda Function: If Statements

In [20]:
mylambda = lambda age: 'Welcome to BattleCity!' if age >= 13 else 'You must be over 13'

In [22]:
(mylambda (15))

'Welcome to BattleCity!'

In [24]:
df = pd.read_csv ('project_inventory.csv')

In [25]:
df

         location  product_type         product_description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

In [ ]:
-- Applying a Lambda to a Column

In [26]:
get_last_name = lambda str: str.split()[-1]

In [27]:
df['last_name'] = df.location.apply(get_last_name)

In [28]:
df['last_name']

0       Island
1       Island
2       Island
3       Island
4       Island
5       Island
6       Island
7       Island
8       Island
9       Island
10    Brooklyn
11    Brooklyn
12    Brooklyn
13    Brooklyn
14    Brooklyn
15    Brooklyn
16    Brooklyn
17    Brooklyn
18    Brooklyn
19    Brooklyn
20      Queens
21      Queens
22      Queens
23      Queens
24      Queens
25      Queens
26      Queens
27      Queens
28      Queens
Name: last_name, dtype: object

In [ ]:
-- Applying a Lambda to a Row 
(axis = 1) diaplikasikan disetiap baris
(axis = 1) diaplikasikan dalam satu kolom

In [ ]:
total_earned = lambda row: row['hours_worked'] *  row['hourly_wage'] if row['hours_worked'] <= 40 else (40 * row['hourly_wage']) + (row['hours_worked'] - 40) * (row['hourly_wage'] * 1.50)

df['total_earned'] = df.apply(total_earned, axis=1)

In [ ]:
-- Renaming Columns

In [29]:
df = pd.read_csv ('project_inventory.csv')

In [30]:
df

         location  product_type         product_description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

In [31]:
df.columns = ['location','type','description','quantity','price']

In [36]:
df

           lokasi          type                 description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

In [ ]:
- Renaming Columns II

In [39]:
df.rename(columns={
  'location':'lokasi'
}, inplace=True)

In [40]:
df

           lokasi          type                 description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

In [ ]:
-- teraplay dalam 1 kolom

In [ ]:
x = lambda x: 'animal' if x == 'leather'else 'vegan'

In [ ]:
orders['shoe_source'] = orders.shoe_material.apply (x)

In [ ]:
- teraplay untuk setiap baris

In [ ]:
coba = lambda row: 'Dear Mr. ' + row['last_name'] if row['gender'] == 'male' else 'Dear Ms. ' + row['last_name']

In [ ]:
orders['salutation'] = orders.apply(coba, axis = 1)